DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

PAYPAL_CLIENT_ID=AWaN6yspdZCieTOETReI6CIHRtMXHnOvmIwbbsQ6yt79_KyxLtfztxAcOD3HVrD6Z6Nh3sSCudqrSnoZ
PAYPAL_CLIENT_SECRET=ELh107XLiuF7GaDe8F1yMI0YhLrb8rsIyT0Lk6561EimYyuN5k4Zi3RbCwMnFVd2hY6jCRyTuhF77UVr
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api-m.sandbox.paypal.com


# NETS QR credentials (Sandbox)
NETS_API=https://sandbox.nets.openapipaas.com/api/v1
Project_ID=538abfef-b8e5-4118-a514-c14abd3e5baf
NETS_API_KEY=GhFzshEpqcmYfl2uZ7uN
